# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/picoquicdemo.dir/picoquicfirst/getopt.c.o
 /media/sf_shared/picoquic/picoquicfirst/getopt.c
 /media/sf_shared/picoquic/picoquicfirst/getopt.h
CMakeFiles/picoquicdemo.dir/picoquicfirst/picoquicdemo.c.o
 /media/sf_shared/picoquic/picoquicfirst/getopt.h
 /media/sf_shared/picoquic/picoquicfirst/picoquicdemo.c
 loglib/autoqlog.h
 picohttp/democlient.h
 picohttp/demoserver.h
 picohttp/h3zero.c
 picohttp/h3zero.h
 picohttp/siduck.h
 picoquic/picohash.h
 picoquic/picoquic.h
 picoquic/picoquic_internal.h
 picoquic/picoquic_utils.h
 picoquic/picosocks.h
 picoquic/picosplay.h
