#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_shared/picoquic/sample/picoquic_sample.h

/media/sf_shared/picoquic/sample/sample.c
stdio.h
-
stdlib.h
-
string.h
-
picosocks.h
-
picoquic_sample.h
/media/sf_shared/picoquic/sample/picoquic_sample.h

/media/sf_shared/picoquic/sample/sample_client.c
stdint.h
-
stdio.h
-
picoquic.h
-
picoquic_utils.h
-
picosocks.h
-
autoqlog.h
-
picoquic_sample.h
/media/sf_shared/picoquic/sample/picoquic_sample.h

/media/sf_shared/picoquic/sample/sample_server.c
stdint.h
-
stdio.h
-
stdlib.h
-
time.h
-
picoquic.h
-
picosocks.h
-
picoquic_utils.h
-
autoqlog.h
-
picoquic_sample.h
/media/sf_shared/picoquic/sample/picoquic_sample.h

loglib/autoqlog.h
picoquic.h
loglib/picoquic.h

picoquic/picoquic.h
stdint.h
-
WS2tcpip.h
-
Ws2def.h
-
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

picoquic/picoquic_utils.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosocks.h
Windows.h
-
Ws2def.h
-
WinSock2.h
-
ws2ipdef.h
-
Mswsock.h
-
assert.h
-
iphlpapi.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
ws2tcpip.h
-
getopt.h
picoquic/getopt.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
sys/select.h
-
picoquic.h
picoquic/picoquic.h

